/*====================================
    CSS VARIABLES
====================================*/

:root {
    --bg-primary: #fdfdfd;
    --bg-secondary:#c7a2b0;
    --bg-tertiary: #baa2c7;
    --bg-dark: #424142;

    --color-dark: #424142;

    --font-primary: 'Roboto', sans-serif;
}

/*====================================
    PAGE STYLES
====================================*/

*, ::before, ::after {
    box-sizing: border-box;
}

body, header, main, aside, footer, nav, ul, li, h1, h2, p {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 200px 50px minmax(600px, 800px) 150px;
    background-color: #ccc;
}

/*====================================
    CONTAINERS
====================================*/

.container,
.header-container,
.nav-links,
.footer-container {
    max-width: 1300px;
    margin: 0 auto;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    margin-top: 50px;
}

.header-container {
    display: flex;
    align-items: center;
    height: 100%;
}

/*====================================
    HEADER 
====================================*/

header {
    background-color: var(--bg-primary);
}

h1 {
    margin: 1.5rem;
    font-size: 3rem;
    color: #333;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

nav {
    background-color: var(--bg-dark);
}

.nav-links {
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.nav-links li {
    display: flex;
    align-items: center;
    height: 100%;
    font-family: var(--font-primary);
    font-size: 1.1rem;
    font-weight: 300;
    padding: 0 3rem;
    border-left: 1px solid #776776;
}

.nav-links li:last-of-type {
    border-right: 1px solid #776776;
}

.nav-links a {
    color: #fcfcfc;
}

/*====================================
    MAIN
====================================*/

main,
aside {
    overflow-x: scroll;    
}

.breed-selection {
    width: 100%;
    text-align: center;
    margin-bottom: 1.5rem;
}

.breed-selection select {
    font-size: 1.5rem;
    color: var(--color-dark);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    justify-items: center;
    grid-gap: .5rem;
}

.gallery li {
    width: 250px;
    height: 250px;
    border: 8px solid #fff;
    border-radius: 4px;
    background-color: #fcfcfc;
    background-size: cover;
    background-repeat: no-repeat;
}

/*====================================
   ASIDE
====================================*/

.blog-posts li {
    margin-bottom: 1rem;
    background-color: #fcfcfc;
    font-size: 1rem;
    padding: 1.5rem;
}

/*====================================
   FOOTER
====================================*/

footer {
    background-color: var(--bg-dark);
    color: #fcfcfc;
    text-align: center;
    padding: 3rem;
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 300;
}

/*====================================
   MEDIA QUERIES
====================================*/

@media (max-width: 700px) {
    .wrapper {
        grid-template-rows: auto;
        background-color: #ccc;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .nav-links li {
        margin-bottom: 1rem;
        border: none;
        padding: 1rem 0;
    }
    .nav-links li:last-of-type {
        border: none;
    }
    .container {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    main,
    aside {
    overflow-x: visible;
    } 
    main {
        margin-bottom: 40px;
    }
}